FROM eclipse-temurin:17-jdk-jammy

# Instalar dependências
RUN apt-get update && \
    apt-get install -y curl wget gnupg apt-transport-https && \
    rm -rf /var/lib/apt/lists/*

# Instalar SBT
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | gpg --dearmor | tee /usr/share/keyrings/sbt-archive-keyring.gpg > /dev/null && \
    apt-get update && \
    apt-get install -y sbt && \
    rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar arquivos do projeto
COPY build.sbt .
COPY project ./project
COPY src ./src
COPY .jvmopts .

# Baixar dependências
RUN sbt compile

# Comando padrão
CMD ["sbt", "runMain ingestion.DataIngestion"]
